SoftBunker - Soft tem um duplo significado, vindo de
software, além disso parte do inglês onde significa
confortável, tranquilo, suave (A contextualização do
termo software com o site é o fato de ser intangivel
e de ser um objeto intangível tecnológico, além dis-
so esse conforto é por conta do site não conter ne-
nhuma imagem, video ou som que possa trazer um des-
conforto ao usuário), bunker vem do termo "Bunker"
em alemão, que é uma estrutura fortificada, inclusa
inteiramente ou parcialmente na terra, feito para a-
gir em contrapartida aos projéteis de guerra (o uso
desse termo é por conta de ele ser uma estrutura e
estar relacionado a guerra).