<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/guerra.css">
    <script type="text/javascript" href="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script href="JS/slide.js"></script>
    <title>SoftBunker - Guerras</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="imagens/logo.png">
            </div>
            <div class="titulo_hdr">
                <b><span>S</span>oftBunker</b>
            </div>
            <div class="titulo_usuario">
                    Usuário
            </div>
            <div class="icon_header">
                <img width="50px" src="imagens/icon_index.png">
            </div>
        </div>
    </div>
    <!-- Aqui acima é todo o header -->
    <div class="cont_conteudo">
        <div class="texto">
            <center>
                <h1 class="titulo_texto">Qual guerra adentrar?</h1>
            </center>
            <div class="container">
                <span class="texto_text paragrafo">Essa área aqui é responsável para ter informações mais detalhadas sobre os principais</span>
                    <span class="texto_text">conflitos do mundo, temos diversas informações valiosas, por favor selecione a guerra interessada
                        clicando no título que a descreve.<br><br></span>
                <a href="primeira_guerra.html"><b style="color:black;"class="subtitulo1"><u>Primeira Guerra Mundial (1914-1918)</u></b></a>
                <p class="descricao1">Enorme conflito generalizado entre diversos paises.</p>
            </div>
            <div class="container">
                <div class="alinhar">
                    <img class="carrossel1 imagem_guerra" id="imagem_guerra" src="imagens/primeiraguerra.jpg" width="450px" height="300px">
                    <img class="carrossel1 imagem_guerra1" id="imagem_guerra1" src="imagens/primeiraguerra1.jpg" width="450px" height="300px">
                    <img class="carrossel1 imagem_guerra2" id="imagem_guerra2" src="imagens/primeiraguerra2.jpg" width="450px" height="300px">
                    <img class="carrossel1 imagem_guerra3" id="imagem_guerra3" src="imagens/primeiraguerra3.jpg" width="450px" height="300px">
                </div>
                <br><div class="guia">Altere as imagens </div>
                    <div class="centralizar bloquinho_de_imagens">
                        <a href="#imagem_guerra"><img class="botao" onclick="mudar_1_1()" id="botao1" src="imagens/branco.png"></a>
                        <a href="#imagem_guerra1"><img class="botao"  onclick="mudar_1_2()"id="botao2" src="imagens/branco.png"></a>
                        <a href="#imagem_guerra2"><img class="botao"  onclick="mudar_1_3()"id="botao3" src="imagens/branco.png"></a>
                        <a href="#imagem_guerra3"><img class="botao"  onclick="mudar_1_4()"id="botao4" src="imagens/branco.png"></a>
                    </div>
                    <br><br>
                    <a href="segunda_guerra.html"><b style="color:black;"class="subtitulo1"><div class="subtitulo2"><u>Segunda Guerra Mundial (1939-1945)</u></div></b></a>
                    <p class="descricao2">Segundo enorme conflito generalizado entre diversos paises (e não é que aconteceu denovo).</p>
                    <div class="alinhar2">
                        <img class="carrossel2 imagem_guerra_2" id="imagem_guerra_2" src="imagens/segundaguerra.png" width="450px" height="300px">
                        <img class="carrossel2 imagem_guerra_2_1" id="imagem_guerra_2_1" src="imagens/segundaguerra1.jpg" width="450px" height="300px">
                        <img class="carrossel2 imagem_guerra_2_2" id="imagem_guerra_2_2" src="imagens/segundaguerra2.jpg" width="450px" height="300px">
                        <img class="carrossel2 imagem_guerra_2_3" id="imagem_guerra_2_3" src="imagens/segundaguerra3.jpg" width="450px" height="300px">
                    </div>
                    <br><div class="guia">Altere as imagens </div>
                        <div class="centralizar bloquinho_de_imagens">
                            <a href="#imagem_guerra_2"><img class="botao" onclick="mudar_2_1()" id="botao1" src="imagens/branco.png"></a>
                            <a href="#imagem_guerra_2_1"><img class="botao" onclick="mudar_2_2()" id="botao2" src="imagens/branco.png"></a>
                            <a href="#imagem_guerra_2_2"><img class="botao" onclick="mudar_2_3()" id="botao3" src="imagens/branco.png"></a>
                            <a href="#imagem_guerra_2_3"><img class="botao" onclick="mudar_2_4()" id="botao4" src="imagens/branco.png"></a>
                        </div>
                    </div>
                </div>
    
 

        <!---->
        <div class="navegar">
            <h1 class="titulo_texto2">Navegar</h1>
            <p class="nav_text">
                    <a style="color:black" href="index.html">Home</a>
                    <img height="30px" src="imagens/home_icon.png"><br>
                    <b><u>Guerras</b></u>
                    <img height="30px" src="imagens/arma_icon.png"><br>
                    <a style="color:black" href="curiosidades.html">Curiosidades</a>
                    <img height="30px" src="imagens/lupa_icon.png"><br>
                    <a style="color:black" href="sobre.html">Sobre mim</a>
                    <img height="30px" src="imagens/usuario_icon.png"><br>
            </p>
        </div>
    </div>
</body>
</html>

<script>
    imagem_guerra_2_1.style = `display:none`;
        imagem_guerra_2_2.style = `display:none`;
        imagem_guerra_2_3.style = `display:none`;
    function mudar_1_1(){
        imagem_guerra.style = `display:block`;
        imagem_guerra1.style = `display:none`;
        imagem_guerra2.style = `display:none`;
        imagem_guerra3.style = `display:none`;
    }
    function mudar_1_2(){
        imagem_guerra.style = `display:none`;
        imagem_guerra1.style = `display:block`;
        imagem_guerra2.style = `display:none`;
        imagem_guerra3.style = `display:none`;
    }
    function mudar_1_3(){
        imagem_guerra.style = `display:none`;
        imagem_guerra1.style = `display:none`;
        imagem_guerra2.style = `display:block`;
        imagem_guerra3.style = `display:none`;
    }
    function mudar_1_4(){
        imagem_guerra.style = `display:none`;
        imagem_guerra1.style = `display:none`;
        imagem_guerra2.style = `display:none`;
        imagem_guerra3.style = `display:block`;
    }
    //Parte 2
    function mudar_2_1(){
        imagem_guerra_2.style = `display:block`;
        imagem_guerra_2_1.style = `display:none`;
        imagem_guerra_2_2.style = `display:none`;
        imagem_guerra_2_3.style = `display:none`;
    }
    function mudar_2_2(){
        imagem_guerra_2.style = `display:none`;
        imagem_guerra_2_1.style = `display:block`;
        imagem_guerra_2_2.style = `display:none`;
        imagem_guerra_2_3.style = `display:none`;
    }
    function mudar_2_3(){
        imagem_guerra_2.style = `display:none`;
        imagem_guerra_2_1.style = `display:none`;
        imagem_guerra_2_2.style = `display:block`;
        imagem_guerra_2_3.style = `display:none`;
    }
    function mudar_2_4(){
        imagem_guerra_2.style = `display:none`;
        imagem_guerra_2_1.style = `display:none`;
        imagem_guerra_2_2.style = `display:none`;
        imagem_guerra_2_3.style = `display:block`;
    }
    imagem_guerra.style = `display:block`;
    imagem_guerra_2.style = `display:block`;
</script>