<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>SoftBunker - Seja bem-vindo!</title>
</head>
<body>
    <div class="header">
        <div class="container">
                <div class="logo">
                    <img src="imagens/logo.png">
                </div>
                <div class="titulo_hdr">
                    <b><span>S</span>oftBunker</b>
                </div>
                <div class="titulo_usuario">
                    Usuário
                </div>
                <div class="icon_header">
                    <img width="50px" src="imagens/icon_index.png">
                </div>
            </div>
        </div>
    <!-- Aqui acima é todo o header -->

        <div class="cont_conteudo">

            <div class="texto">
                <center>
                    <h1 class="titulo_texto">Seja Bem vindo Soldado!</h1>
                </center>
                <nav class="container">
                    <div class="texto_text">
                        <p><b class="paragrafo">Sentido!!!</b> Bem vindo à página inicial soldado, espero que goste e aproveite todo 
                        o nosso conteúdo. Use a parte de navegar para obter informações sigilosas sobre o território inimigo e até mesmo um pouco
                        sobre o criador da página.<br></p>
                        <p class="distanciamento paragrafo">Está tudo em paz como pode ver, quando quiser, daremos o golpe.
                    </div>
                    <div>
                        <img class="mapa" src="imagens/Paises.jpg">
                    </div>
                    <div class="bloquinho_legenda"></div>
                    <p> &nbsp;Paises em paz.</p>
                </nav>
        </div>

        <div class="navegar">
            <h1 class="titulo_texto2">Navegar</h1>
            <p class="nav_text">
                    <b><u>Home</u></b>
                    <img height="30px" src="imagens/home_icon.png"><br>
                    <a style="color:black" href="guerras.html">Guerras</a>
                    <img height="30px" src="imagens/arma_icon.png"><br>
                    <a style="color:black" href="curiosidades.html">Curiosidades</a>
                    <img height="30px" src="imagens/lupa_icon.png"><br>
                    <a style="color:black" href="sobre.html">Sobre mim</a>
                    <img height="30px" src="imagens/usuario_icon.png"><br>
            </p>
        </div>
    </div>
</body>
</html>