<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/primeiraguerra.css">
    <title>SoftBunker - Primeira Guerra</title>
</head>
<body>
    <div class="header">
        <div class="container">
                <div class="logo">
                    <img src="imagens/logo.png">
                </div>
                <div class="titulo_hdr">
                    <b><span>S</span>oftBunker</b>
                </div>
                <div class="titulo_usuario">
                    Usuário
                </div>
                <div class="icon_header">
                    <img width="50px" src="imagens/icon_index.png">
                </div>
            </div>
        </div>
    <!-- Aqui acima é todo o header -->

        <div class="cont_conteudo">

            <div class="texto">
                <center>
                    <h1 class="titulo_texto">Primeira Guerra</h1>
                </center>
                <div class="container">
                    <div class="texto_text">
                    <span class="subtitulo1">O que foi a primeira grande guerra?</span>
                    <br><br>
                    <p><span class="prgrafo">A Primeira Guerra Mundial (ou “A Grande Guerra” até iniciar-se a segunda), foi um</span> conflito armado entre os países mais poderosos da Europa no século XX, um evento que ficou registrado na história e influenciou diversos outros eventos, como o surgimento da União Soviética e até mesmo a Segunda Guerra Mundial. </p>
                    <br>
                    <span class="subtitulo2">Mapa da Europa</span>
                    <br><br>
                    <p class="prgrafo">Esse mapa indica para qual "time" os países estavam apoiando, acompanhe a legenda.</p>
                    <br>
                    </div>
                    <div>
                        <img class="mapa2" width="600px" src="imagens/paises_primeiraguerra.jpg">
                    </div>
                    <br>
                    <div class="bloquinho_legenda esquerda neutros"></div>
                    <span class="esquerda"><b> &nbsp;Paises neutros.</b></span>
                    <div class="bloquinho_legenda esquerda entente"></div>
                    <span class="esquerda"><b> &nbsp;Triplice Entente.</b></span>
                    <div class="bloquinho_legenda esquerda alianca"></div>
                    <span class="esquerda"><b> &nbsp;Triplice Aliança.</b></span>
                    <br><br>
                    <div class="texto_text">
                    <span class="subtitulo3">Motivos</span>
                    <ul>
                        <li class="prgrafo_lista">Alemanha e Itália ficaram com poucas terras e ruins na Neocolonização;</li>
                        <li class="prgrafo_lista">Concorrência comercial e uma corrida bélica (corrida armamentista) bem estressante;</li>
                        <li class="prgrafo_lista">A França ter perdido a região da Alsácia-Lorena para a Alemanha após a Guerra Franco Prussiana;</li>
                        <li class="prgrafo_lista">O interesse em comum entre o povo Germânico e o povo Eslavo em unir todas os países de origem germânica;</li>
                        <li class="prgrafo_lista">Por último e estopim (o que deu o gatilho para se iniciar a guerra), o assassinato do príncipe austro-húngaro por conta de um homem de nacionalidade Sérvia.</li>
                    </ul>
                    <span class="subtitulo4">Principais Envolvidos.</span>
                    <br>
                    <ul style="float: left;"><b>Triplice Entende.</b>
                        <br>
                        <li>África do Sul</li>
                        <li>Bélgica</li>
                        <li>Brasil</li>
                        <li>Cuba</li>
                        <li>Estados Unidos</li>
                        <li>França</li>
                        <li>Grécia</li>
                        <li>Império Britânico</li>
                        <li>Itália</li>
                        <li>Japão</li>
                        <li>Portugal</li>
                        <li>Reino da Romênia</li>
                        <li>Reino da Sérvia</li>
                        <li>Rússia</li>
                    </ul>
                    <ul style="float:right;"><b>Triplice Aliança</b>
                        <li>Áustria-Hungra</li>
                        <li>Bulgária</li>
                        <li>Império-Alemão</li>
                        <li>Império Turco-Otomano</li>
                        <li>Luxemburgo</li>
                        <li>República Weimar</li>
                    </ul>
                </div>
                </div>
        </div>

        <div class="navegar">
            <h1 class="titulo_texto2">Navegar</h1>
            <p class="nav_text">
                <a style="color:black" href="index.html">Home</a>
                <img height="30px" src="imagens/home_icon.png"><br>
                <a style="color:black" href="guerras.html">Guerras</a>
                <img height="30px" src="imagens/arma_icon.png"><br>
                <a style="color:black" href="curiosidades.html">Curiosidades</a>
                <img height="30px" src="imagens/lupa_icon.png"><br>
                <a style="color:black" href="sobre.html">Sobre mim</a>
                <img height="30px" src="imagens/usuario_icon.png"><br>
            </p>
        </div>
    </div>
</body>
</html>