<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftBunker - Login</title>
</head>
<body>
    <center>
    <div class="login">
        <div class="formulario">
        <img src="imagens/icon.png" width="100" height="100" alt="icon.jpg">
        <h1>LOGIN</h1>
        </div>        
        <form>
            <label for="login_user"><b>Usuário ou E-mail</b></label>
            <input type="text" id="input_user" name="login_user" placeholder="Insira o seu nome de usuário ou e-mail">
            <label for="login_senha"><b>Senha</b></label>
            <input type="password" id="input_senha" name="login_senha" placeholder="Insira a sua senha">
            <a class="sem_conta" href="tela_cadastro.html">Não possuo uma conta</a>
            <button type="button" id="botao" onclick="logar()">Enviar</button>
        </form>
    </center>
    </div>
</body>
</html>

<script>
    function logar(){
        var user = input_user.value;
        var senha = input_senha.value;
        if(user == "" || senha == ""){
            alert("Por favor não se esqueça de preencher os campos");
        }else{
            window.location.href = "index.html";
        }
    }
</script>