<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj. Individual | Meu nome aqui</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/48b24e7021.js" crossorigin="anonymous"></script>
</head>
 

<body>
    <!--header inicio-->
    <div class="header">
        <div class="container">
            <h1 class="titulo">meu <span class="highlight">projeto</span> individual</h1>
            <div class="nav">
                <ul>
                    <li><a href="" class="current">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="meu_cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header fim-->

    <!--banner inicio-->
    <div class="banner">
        <div class="container">
            <div class="texto">
                <h1 class="titulo">
                    Este meu projeto tem um design único...
                </h1>
                <h3>
                    ... assim como eu!
                </h3>
            </div>
        </div>
    </div>
    <!--banner fim-->

    <!--novidades e-mail inicio-->
    <div class="novidades">
        <div class="container">
            <div class="saber-mais">
                <h2>Quer saber mais sobre mim?</h2>
                <a href="sobre.html">
                    <button type="submit" class="btn-index" >Acessar sobre</button>
                </a>
            </div>
        </div>
    </div>
    <!--novidades e-mail fim--> 

    <!-- icones inicio -->
    <div class="box">
        <div class="container">
            <div class="box-item">
                <img src="img/missao.png">
                <h3>Missão</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box-item">
                <img src="img/visao.png">
                <h3>Visão</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box-item">
                <img src="img/valores.png">
                <h3>Valores</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            
        </div>
    </div>
    <!-- icones fim -->

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com <i class="far fa-heart"></i> por um aluno BandTec &COPY; 2020</h4>
        </div>
    </div>
    <!--footer fim-->

    
</body>

</html>
