<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj. Individual | Meu nome aqui</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/48b24e7021.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="funcoes.js"></script>
</head>
<script>

    let usuario;

    verificar_autenticacao();

    
</script>
<body onload="verificar_autenticacao()">
    <!--header inicio-->
    <div class="header">
        <div class="container">
            <h1 class="titulo">meu <span class="highlight">projeto</span> individual</h1>
            <div class="nav">
                <ul>
                    <li>Olá, <b id="b_usuario"></b></li>
                    <li><a href="" onclick="logoff()">LOGOUT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header fim-->

    <!-- assuntos inicio -->
    <div class="assuntos">
        <div class="container">
            <div class="assunto">
                <h2>Assunto 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>
            </div>
            <div class="assunto">
                <h2>Assunto 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>
            </div>
        </div>
    </div>
     <!-- assuntos fim -->

     <!--nosso time inicio-->
     <div class="nosso-time">
        <div class="container">
            <h2>Minhas inspirações</h2>
            <div class="integrantes">
                <div class="integrante">
                    <img src="img/av1.png">
                    <h4>um ídolo aqui</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="integrante">
                    <img src="img/av2.png">
                    <h4>um ídolo aqui</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="integrante">
                    <img src="img/av3.png">
                    <h4>um ídolo aqui</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="integrante">
                    <img src="img/av4.png">
                    <h4>um ídolo aqui</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="integrante">
                    <img src="img/av5.png">
                    <h4>um ídolo aqui</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
     </div>
     <!--nosso time fim-->

     <!-- assuntos inicio -->
    <div class="assuntos">
        <div class="container">
            <div class="assunto-grande">
                <h2>Assunto 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>
            </div>
        </div>
    </div>
     <!-- assuntos fim -->

     <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com <i class="far fa-heart"></i> por um aluno BandTec &COPY; 2020</h4>
        </div>
    </div>
    <!--footer fim-->
</body>
</html>

