body {
    font-family: consolas, monospace;
    padding: 0;
        /* SÓ COLOCAR QUANDO COLOCAR COR NO HEADER */
    margin: 0;
        /* SÓ COLOCAR QUANDO COLOCAR COR NO HEADER */
    background-color: #bf7788;
    background-image: url(../img/flowers_bg.jpg);
    background-size: cover;
    background-position: fixed;

}

.btn-index {
    color: white;
    background-color:  #bf7788;
    border: 0;
    padding: 10px 20px;

    border-radius: 5px;
    cursor: pointer;

    font-family: consolas, monospace;
}

.container { 
    width: 80%;
    margin: auto;
}

h1 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* CABEÇALHO */

.header {
        /*overflow: auto; /* cuidado*/
    height: 100px;
}

.header .container {
    height: 80px;
}

.header .container .highlight {
    color: #bf7788
}

.header h1 {
    margin: 0;
    padding: 0;
    float: left;
        /*ATENÇÃO - VAI SUMIR A NAV*/
    margin-top: 30px;
    color: #232323;
}

.header ul {
    list-style-type: none;
        /*ATENÇÃO - NAO É NO NAV*/
    float: right;
        /*ATENÇÃO - VAI SUMIR A NAV*/
    margin-top: 40px;
}

.header li {
    float: left;
        /*ATENÇÃO ORDENE OS ITENS NA MESMA ORDEM QUE ESTÃO NO HTML*/
    margin-left: 18px;
        /* FIM*/
}

.header a {
    text-transform: uppercase;
    color: #232323;
}

.header a:hover {
    font-weight: bold;
}

.header .current {
    color: #bf7788;
    font-weight: bold;
}

/* JUMBOTRON 
    aka BANNER */

/*colocar tudo que está acima em header */

.banner {
    height: 400px;
    width: 100%;
}

.banner .container {
    height: 400px;
}

.banner .texto {
    color: gray;
    text-align: center;
    padding-top: 100px;

}

.banner .titulo {
    font-size: 48px;
    color:  #bf7788;
}

/* NOVIDADES */

.novidades {
    background-color: #232323;
    overflow:auto;
}

.novidades .container {
    padding: 30px 0;
}

.novidades h2 {
    color: rgb(216, 216, 216);
    margin-top: 0;
    padding-top: 0;
    font-weight: 400;
}

.novidades form {
    float: right;
}

.novidades input {
    border: 0;
    height: 35px;
    width: 250px;
}

.novidades button {
    background-color:  #bf7788;
    border: 0;
    height: 38px;
    padding: 0 20px;
}

.saber-mais {
    text-align: center;
}

/* ICONES */

.box {
    overflow: auto;
    background-color: #F8FCFFbe ;
}

.box .box-item {
    float: left;
    width: 33%;
    text-align: center;
    margin: 50px 0;
}

.box .box-item img {
    height: 100px;
}

/* FOOTER */

.footer {
    background-color:  #bf7788;
    text-align: center;
    height: 100px;
}

.footer h4 {
    color: white;
    font-weight: 100;
    margin: 0;
    padding-top: 40px;
}

/* SOBRE - ASSUNTOS */

.assuntos {
    background-color:#232323;
    overflow: auto;
    padding-top: 30px;
    text-align: center;
    padding-bottom: 50px; /*aqui oh a diferença entre padding e margin*/
    color:  #bf7788
}

.assuntos .assunto {
    border-bottom: 3px solid #bf7788;
    background-color: white;
    padding: 50px 5px;
    float: left;
    width: 450px;
    margin-left: 55px; 
}

.assuntos h2 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.assuntos p {
    line-height: 1.5;
}

/* SOBRE - INTEGRANTES */

.nosso-time {
    background-color: #232323;
    text-align: center;
    overflow: auto;
} 

.nosso-time h2 {
    margin: 0;
    padding-top: 25px;
    color: white;
    text-transform: uppercase;
}

.nosso-time .integrantes {
    /* border: 3px solid yellow; */
    color: white;
    overflow: auto;
    margin-top: 30px;
    padding-bottom: 35px;
}


.nosso-time .integrantes .integrante {
    /*border: 3px solid cyan;*/
    width: 180px;
    float: left;
    padding: 5px;
    margin-left: 20px;
    line-height: 1.5;
}

.nosso-time .integrante img {
    height: 100px;
    background-color:  #bf7788;
    border-radius: 50%;
    padding: 10px;
}

/* ASSUNTO GRANDE */

.assuntos .assunto-grande {
    border-bottom: 3px solid  #bf7788;
    background-color: white;
    padding: 50px 30px;
    float: left;
    /* width: 450px; */
    margin-left: 55px; 
}

#b_usuario {
    color: #bf7788
}