.subtitulo1 {
    font-size: 24px;
    margin-left: 27%;
}
.imagem_guerra {
    border: 3px solid #000000;
    margin: auto;
    display: block;
    width: 450px;
    height: 300px;
    margin-top: 15%;
}
.imagem_guerra1 {
    border: 3px solid #000000;
    margin: auto;
    display: none;
    width: 450px;
    height: 300px;
    margin-top: 15%;
}
.imagem_guerra2 {
    border: 3px solid #000000;
    margin: auto;
    display: none;
    width: 450px;
    height: 300px;
    margin-top: 15%;
}
.imagem_guerra3 {
    border: 3px solid #000000;
    margin: auto;
    display: none;
    width: 450px;
    height: 300px;
    margin-top: 15%;
}
.alinhar{
    margin-top: 12%;
}
.botao {
    border: 2px solid #000000;
    border-radius: 20px;
    width: 48px;
    height: 10px;
}
.guia {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: -webkit-linear-gradient(#FF5C00, #000000);
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    float: left;
    font-size: 24px;
    margin-left: 12%;
}
.bloquinho_de_imagens {
    float: left;
    width: 25%;
    margin-top: 4px;
    margin-left: 1.6%;
    border: 2px solid #000000;
}
.centralizar{
    background-color: #777777;
    border-radius: 20px;
}
#botao1 {
    margin-left: 3.5px;
    margin-top: 3.5px;
}
.descricao1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 24px;
    margin-top: 0.8%;
}
/* Acima se trata da primeira guerra */

.imagem_guerra_2{
    border: 3px solid #000000;
    margin:auto;
    display: block;
    width: 450px;
    height: 300px;
}
.imagem_guerra_2_1{
    border: 3px solid #000000;
    margin:auto;
    display: none;
    width: 450px;
    height: 300px;
}
.imagem_guerra_2_2{
    border: 3px solid #000000;
    margin: auto;
    display: none;
    width: 450px;
    height: 300px;
}
.imagem_guerra_2_3{
    border: 3px solid #000000;
    margin: auto;
    display: none;
    width: 450px;
    height: 300px;
}
.alinhar2{
    margin-top: 1%;
}
.texto {
    float: left;
    margin-top: 7.7%;
    background: rgb(222 222 222 / 90%);
    width: 80%;
    border: 2px solid black;
    height: 200%;
}
.subtitulo2 {
    margin-left: 27%;
}
.descricao2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 24px;
    margin-top: 0.8%;
}