.mapa2{
    margin-left: 18%;
    border:3px solid #000000;
}
.subtitulo1{
    font-weight: bold;
    margin-left: 28%;
}
.prgrafo{
    margin-left: 5%;
}
.subtitulo2{
    font-weight: bold;
    margin-left: 39%;
}
.esquerda{
    float: left;
}
.neutros{
    background-color:#E1CC63;
}
.entente{
    background-color: #ABEBAD;
}
.alianca{
    background-color: #E69955;
}
.texto {
    float: left;
    margin-top: 7.7%;
    background: rgb(222 222 222 / 90%);
    width: 80%;
    border: 2px solid black;
    height: 310%;
}
.bloquinho_legenda {
    border: 2px solid #000000;
    width: 100px;
    height: 25%;
    margin-left: 8%;
    float: left;
}
.subtitulo3{
    font-weight: bold;
    margin-left: 45%;
}
.prgrafo_lista{
    margin-left: 5%;
    margin-right: 5%;
}
.subtitulo4 {
    font-weight: bold;
    margin-left: 38%;
}
