body{
    background-image: url("../imagens/exercito_russo.jpg");
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: black;
    margin:0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    /* border: 1px solid red; */
    width: 90%;
    height: 5%;
    margin: auto;
    text-align: justify;
}

/* AQUI ACIMA É TODA A CLASSE GLOBAL */

.header {
    background-color: #000000;
    position:fixed;
    height: 80px;
    width: 100%;
    border-bottom: 2px solid red;
}
.logo img{
    float: left;
    height: 80px;
}

.titulo_hdr{
    padding-top: 18px;
    float: left;
    color:red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 44px;
}
.titulo_hdr span{
    color:goldenrod;
}
.titulo_usuario{
    float: right;
    margin-left: 10px;
    padding-top: 23px;
    color:goldenrod;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.icon_header{
    float: right;
    padding-top: 14px;
}


/* AQUI A CIMA É TODO O HEADER */
.cont_conteudo{
    float:right;
    height: 545px;
    width:98.5%;
}
.texto {
    float: left;
    margin-top: 7.7%;
    background: rgb(222 222 222 / 90%);
    width: 80%;
    border: 2px solid black;
    height: 135%;
}
.navegar {
    float: right;
    background: rgb(222 222 222 / 90%);
    margin-top: 7.5%;
    margin-left: 80%;
    position: fixed;
    width: 20%;
    border: 2px solid black;
    height: 34%;
}
.titulo_texto {
    font-size: 38px;
    background: linear-gradient(180deg, #FF5C00 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, #000000, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 2%;
}
.titulo_texto2{
    font-size: 38px;
    background: linear-gradient(180deg, #FF5C00 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(0deg, #000000, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    margin-top:5px;
    margin-bottom:15px;
}
.texto_text{
    position: unset;
    font-size: 24px;
    color: #000000;
}
.nav_text{
    align-items: justify;
    list-style:none;
    position: unset;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    color: #000000;
    margin-left: 15px;
    margin-top:5px;
}
.nav_imgs{
    width:90%;
    height: 80px;
    margin-top: 5px;
    margin: auto;
    text-align: justify;
}
.mapa {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 14px;
    max-width: 100%;
    border: 2px solid #000000;
}
.bloquinho_legenda {
    background-color: whitesmoke;
    border: 2px solid #000000;
    width: 100px;
    height: 45%;
    margin-left: 40%;
    float: left;
}
p{
    margin: 0;
}
.distanciamento {
    margin-top: 7px;
    margin-left: 7px;
}
.paragrafo{
   margin-left: 40px; 
}
a{
    text-decoration: none;
}

